<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新計畫內容 &amp; 一個月健身心得 | UL&#39;s Blog</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/tree_small.png)">
        </div>
    </section>
    <section class='menu'>
        <div>UL&#39;s Blog</div>
        
            <div>Welcome to my TIME ZONE</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/nameoverflow">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="mailto:ds9009@gmail.com">
                    <img src="/assets/mail.svg" />
                </a>
            
        
            
                <a href="https://www.facebook.com/yulian.huang.5">
                    <img src="/assets/facebook.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>新計畫內容 &amp; 一個月健身心得</h1>
    </header>

    <section>
      <p>從開始健身到現在，也超過一個月了，做到現在…體重微幅下降，體脂微幅改善，感想就是…..咪的也太累啦~ 龐大的努力能只換得一點點成果，怪不得大家提金剛芭比館長那麼生氣。</p>
<p>健身，沒有想像中的那麼簡單啊 囧</p>
<a id="more"></a>
<h1 id="目前的健身計畫"><a href="#目前的健身計畫" class="headerlink" title="目前的健身計畫"></a>目前的健身計畫</h1><p>到目前為主，健身房中所有的機械器材以及各種功能訓練玩具我大該都摸了一遍，健力三項的動作也開始嘗試，算是已經漸漸上手。可是我還沒有開始很精細的紀錄我每一項動作以及重量，主要是第一我許多動作根本還不熟悉，想先把動作練以及感受度練扎實後，再來加重量，另一方面就是…我活動度根本不夠做某些動作阿，要先把活動度打開再說。</p>
<h2 id="重量訓練"><a href="#重量訓練" class="headerlink" title="重量訓練"></a>重量訓練</h2><p>目前我重訓的計畫很一般，一周練三天(二、四、六)，主要分三個部分:</p>
<ul>
<li><strong>腿、小腿</strong></li>
<li><strong>背、二頭</strong></li>
<li><strong>胸、三頭、肩(一點點)</strong></li>
</ul>
<p>主要的動作都是以機械器材為主，大約每個部分主目標(腿/背/胸)選四個動作，每個動作做五組，使用金字塔的方式，然後輔助部分選兩個動作，各做3-4組。槓鈴啞鈴的動作，目前都還在練習已經適應，可能之後熟了會換過去。健力三項的部分，在當了一陣子空槓王練習之後:</p>
<ul>
<li><strong>深蹲</strong>: 用史密斯做重量在20-30kg之間，大概可以做6-8下，我想等我史密斯可以破40kg後，在開始用槓鈴比較好(畢竟空槓就20kg拉 囧)</li>
<li><strong>握推</strong>: 標準握推可以做到30-40kg，令人驚訝的是竟然比我的腿強! </li>
<li><strong>硬舉</strong>: 稍微測過，活動度不足，沒有辦法做到標準的動作，只能用輔助墊高慢慢做…重量還沒有特別測</li>
</ul>
<p>部分<strong>啞鈴</strong>以及<strong>滑輪</strong>的動作，由於自由度都很大，我稍微嘗試後覺得很不穩，所以目前還是以練習正確動作的方式去做，重量都沒很重。</p>
<h2 id="有氧訓練"><a href="#有氧訓練" class="headerlink" title="有氧訓練"></a>有氧訓練</h2><p>我這次的有氧訓練主要以HIIT為主，跑步or飛輪，都是衝刺30秒…休息30秒的方式，一次做20分鐘，主要在沒有訓練的天數執行，現實狀況因為常常練完隔天還在痠，懶得做，大約一周只會做一次左右。</p>
<p>健身房裡的功能訓練玩具也很多，可以划船機/農夫走路/推雪橇/戰神三式…等。由於目前一個月後，體重只有微微下降，應該是要增加一點有氧的感覺?</p>
<h2 id="飲食計畫"><a href="#飲食計畫" class="headerlink" title="飲食計畫"></a>飲食計畫</h2><p>剛開始練的三個月我訂為減脂週期，一天攝取熱量為1700大卡，比例是149g碳水/47g脂肪/170g蛋白質，一周21餐中，外食的天數大概只剩:</p>
<ul>
<li>二四六早餐 (練習完直接買外面比較方便)</li>
<li>周三自由天，中午和同事，晚餐愛吃啥就吃啥</li>
<li>六日的中餐</li>
</ul>
<p>也就是大約2/3的餐是我自己準備，周日我會把周一周二的午晚餐便當做好，周三就做周四周五的。然後吃鹹酥雞的頻率改為每兩周吃一次，固定是周六晚上XDD，飲料的部分，基本上不會喝有糖的飲料，但每周日從岳父家回來會買一杯炎術的冬瓜青草茶。</p>
<h1 id="到目前為止的成果"><a href="#到目前為止的成果" class="headerlink" title="到目前為止的成果"></a>到目前為止的成果</h1><p>在過去一個月練習全勤，飲食控制也全部依循計畫的狀況下…我的體重和體脂幾乎只有微幅的下降! 生氣啊~ 所以不畫圖拉，直接打上來~</p>
<ul>
<li>前三週大約 84.7  24.5%</li>
<li>10/22   84     24.9%</li>
<li>10/24   83.8  24.3%</li>
<li>10/25   83.4  24.1%</li>
<li>10/26   84     23.7%</li>
<li>10/26   84.3  23.8%</li>
<li>10/30   84.7  23.5%</li>
<li>11/02   84.3  24.7%</li>
<li>11/04   83.4  24.7%</li>
<li>11/05  84.1  24.1%</li>
<li>11/06 83.9 23.9%</li>
<li>11/09 83.8 23.5%</li>
</ul>
<p>大致上體重和體脂平均各少了1kg和1%左右</p>
<p>說實在的，每次紀錄的心情只有…太扯拉~ 努力成這樣才1%~ 吃屎拉~ 的感覺，所以想要練身體，真的沒那麼容易啊。可是值得一提的是，我的身型的確有明顯的改變，但也僅止於脫光光照鏡子的狀況，一般而言穿衣服根本看不出來 XDD。</p>
<p>我看我三個月計畫，可能要改成半年計畫比較恰當惹~~~~ orz s                   </p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            發佈於&nbsp;
            <time datetime="2017-11-12T14:58:43.000Z" itemprop="datePublished">
              2017-11-12
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Fitness/">Fitness</a> }
  </li>


            </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://uln818.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2016 - UL </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>